# BanchoNET

./: .env.example  .gitignore  BanchoNET.csproj  BanchoNET.csproj.DotSettings  BanchoNET.http  BanchoNET.sln.DotSettings  BanchoNET.slnx  Config.cs  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
BanchoNET/: .dockerignore  BanchoNET.csproj  BanchoNET.csproj.DotSettings  Dockerfile  Program.cs
BanchoNET.Core/: BanchoNET.Core.csproj
BanchoNET.Core/Abstractions/: ICoordinator.cs  IHasOnlineId.cs  IInitiable.cs  IUser.cs
BanchoNET.Core/Abstractions/HubClients/: BaseHub.cs  IMatchmakingClient.cs  IMetadataClient.cs  IMultiplayerClient.cs  IRankedPlayClient.cs  ISpectatorClient.cs
BanchoNET.Core/Abstractions/Repositories/: IBeatmapsRepository.cs  IClientsRepository.cs  ILazerScoresRepository.cs  ILegacyScoresRepository.cs  IMessagesRepository.cs  IPlayersRepository.cs  IReleasesRepository.cs  IScoresRepository.cs
BanchoNET.Core/Abstractions/Services/: IAuthService.cs  IBackgroundTasks.cs  IBanchoSession.cs  IBeatmapHandler.cs  IClientPacketsHandler.cs  ICommandProcessor.cs  IGeolocService.cs  ILobbyScoresQueue.cs  IOsuVersionService.cs  IScoreSubmissionQueue.cs
BanchoNET.Core/Attributes/: CommandAttribute.cs  SubdomainAuthorizeAttribute.cs
BanchoNET.Core/Dependencies/: AkatsukiPpMethods.g.cs  PpMethods.g.cs
BanchoNET.Core/Migrations/: 20260314163214_InitialCreate.Designer.cs  20260314163214_InitialCreate.cs  20260409024737_AddLazerReleases.Designer.cs  20260409024737_AddLazerReleases.cs  20260409040204_UpdateReleasesModel.Designer.cs  20260409040204_UpdateReleasesModel.cs  BanchoDbContextModelSnapshot.cs
BanchoNET.Core/Models/: BanchoDbContext.cs  DbConnectionsModel.cs  GameMode.cs  GeolocModel.cs  GithubRelease.cs  Mods.cs  OsuBeatmapInfoForm.cs  OsuDirectResponseModel.cs  OsuVersion.cs  OsuVersions.cs  PlayerHistoryStats.cs  StableMods.cs  VelopackRelease.cs
BanchoNET.Core/Models/Api/: Activity.cs  ApiMod.cs  BeatmapsetFavorites.cs
BanchoNET.Core/Models/Auth/: RefreshToken.cs  SessionVerification.cs  SessionVerifyDto.cs  TokenRequestDto.cs  TokenResponseDto.cs
BanchoNET.Core/Models/Beatmaps/: ApiBeatmap.cs  Beatmap.cs  BeatmapSet.cs  BeatmapStatus.cs  IBeatmap.cs  IBeatmapSet.cs  OsuApiBeatmap.cs
BanchoNET.Core/Models/Channels/: Channel.cs  IChannel.cs  Message.cs
BanchoNET.Core/Models/Db/: BanchoDbContext.cs
BanchoNET.Core/Models/Dtos/: AchievementDto.cs  BeatmapDto.cs  BeatmapRatingDto.cs  BeatmapRequestDto.cs  BeatmapsetDto.cs  ChannelDto.cs  ClientHashesDto.cs  ClubDto.cs  CommentsDto.cs  FavoritesDto.cs  LoginDto.cs  MatchScoreRequestDto.cs  MessageDto.cs  PlayerDto.cs  RelationshipDto.cs  ReleaseDto.cs  ScoreDto.cs  ScoreRequestDto.cs  StatsDto.cs  UserAchievementsDto.cs
BanchoNET.Core/Models/Mods/: LazerMod.cs  LegacyMods.cs  Settings.cs
BanchoNET.Core/Models/Mongo/: Action.cs  ActionEntry.cs  MultiplayerMatch.cs  PeakRank.cs  PlayCountHistory.cs  RankHistory.cs  RankHistoryEntry.cs  ReplayViewsHistory.cs  ScoreEntry.cs  ScoresEntry.cs
BanchoNET.Core/Models/Multiplayer/: IMultiplayerMatch.cs  LobbyData.cs  LobbyTeams.cs  LobbyTimer.cs  LobbyType.cs  MultiplayerLobby.cs  MultiplayerMatch.cs  MultiplayerSlot.cs  SlotStatus.cs  WinCondition.cs
BanchoNET.Core/Models/OAuth/: OAuth.cs  OAuthToken.cs
BanchoNET.Core/Models/Players/: Activity.cs  ApiPlayer.cs  ClientDetails.cs  ClientFlags.cs  ClientType.cs  CountryCode.cs  Geoloc.cs  IPlayer.cs  LastNp.cs  LoginData.cs  ModeStats.cs  Player.cs  PlayerStatus.cs  PresenceFilter.cs  Relations.cs  UserPresence.cs  UserStatus.cs
BanchoNET.Core/Models/Privileges/: ClientPrivileges.cs  ClubPrivileges.cs  PlayerPrivileges.cs
BanchoNET.Core/Models/Replay/: ReplayAction.cs  ReplayFrame.cs  ScoreFrame.cs  SpectateFrames.cs
BanchoNET.Core/Models/Scores/: Grade.cs  HitResult.cs  LeaderboardType.cs  Score.cs  SubmissionStatus.cs
BanchoNET.Core/Models/Users/: User.cs
BanchoNET.Core/Packets/: ClientPacketId.cs  PacketWriter.cs  ServerPacketId.cs  ServerPackets.cs
BanchoNET.Core/Utils/: AppSettings.cs  CountryMap.cs  DefaultPackets.cs  LazerStorage.cs  ModSettingsDictionaryFormatter.cs  Regexes.cs  Responses.cs  Storage.cs  ULEB128.cs
BanchoNET.Core/Utils/Extensions/: BeatmapExtensions.cs  BufferExtensions.cs  ChannelExtensions.cs  ClaimsPrincipalExtensions.cs  EnumExtensions.cs  GameModeExtensions.cs  ModeExtensions.cs  ModelExtensions.cs  ModsExtensions.cs  MultiplayerExtensions.cs  PlayerExtensions.cs  ResponseExtensions.cs  ScoreExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
BanchoNET.Core/Utils/Json/: ApiPlayerConverter.cs  SimpleDateFormatConverter.cs  SnakeCaseNamingPolicy.cs
BanchoNET.Core/Utils/Maps/: CommandHandlerMap.cs  PacketHandlerMap.cs
BanchoNET.Core/Utils/SignalR/: SignalRUnionWorkaroundResolver.cs  SignalRWorkaroundTypes.cs
BanchoNET.Handlers.Lazer/: BanchoNET.Handlers.Lazer.csproj  NotifyMiddleware.cs
BanchoNET.Handlers.Lazer/Hubs/: MetadataHub.cs  MultiplayerHub.cs  SpectatorHub.cs
BanchoNET.Handlers.Lazer/Services/: ScoreSubmissionQueue.cs
BanchoNET.Infrastructure/: BanchoNET.Infrastructure.csproj  ServiceCollectionExtensions.cs
BanchoNET.Infrastructure/Bancho/Coordinators/: BeatmapCoordinator.cs  ChannelCoordinator.cs  MultiplayerCoordinator.cs  PlayerCoordinator.cs  SpectatorCoordinator.cs
BanchoNET.Infrastructure/Bancho/Services/: BeatmapService.cs  ChannelService.cs  MultiplayerService.cs  PlayerService.cs  SpectatorService.cs
BanchoNET.Infrastructure/Controllers/: NotifyController.cs
BanchoNET.Infrastructure/Controllers/Api/: ApiController.cs  BeatmapsetFavourites.cs  Blocks.cs  Chat.cs  Friends.cs  Me.cs  Session.cs  (+4 more)
BanchoNET.Infrastructure/Services/: AuthService.cs
BanchoNET/Commands/: CommandHandlerMap.cs  CommandProcessor.cs  Multiplayer.cs
BanchoNET/Middlewares/: RequestTimingMiddleware.cs  SubdomainMiddleware.cs
BanchoNET/Services/: BackgroundTasks.cs  BanchoSession.cs  BeatmapHandler.cs  GeolocService.cs  LazerUpdaterService.cs  LoggingHubFilter.cs  OsuVersionService.cs
(+592 files in other folders)
