<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="dotenv.net" Version="3.1.3" />
        <PackageReference Include="Hangfire" Version="1.8.11" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.11" />
        <PackageReference Include="Hangfire.Core" Version="1.8.11" />
        <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
        <PackageReference Include="Hangfire.NetCore" Version="1.8.11" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.11" />
        <PackageReference Include="MediatR" Version="14.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
        <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Novelog" Version="0.2.2" />
        <PackageReference Include="NRedisStack" Version="0.12.0" />
        <PackageReference Include="Scrutor" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Cache\" />
      <Folder Include="Migrations\" />
      <Folder Include="Objects\Commands\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".env" />
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include=".env" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Novelog" />
        <Using Include="Novelog.Abstractions" />
        <Using Remove="Microsoft.Extensions.Logging" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BanchoNET.Core\BanchoNET.Core.csproj" />
      <ProjectReference Include="..\BanchoNET.Handlers.Lazer\BanchoNET.Handlers.Lazer.csproj" />
      <ProjectReference Include="..\BanchoNET.Handlers.Stable\BanchoNET.Handlers.Stable.csproj" />
      <ProjectReference Include="..\BanchoNET.Infrastructure\BanchoNET.Infrastructure.csproj" />
    </ItemGroup>

	<Target Name="CopyPpDll" AfterTargets="AfterBuild">
		<Copy SourceFiles="$(ProjectDir)Dependencies\akatsuki_pp_cs.dll" DestinationFolder="$(OutDir)" />
	</Target>
	
	<Target Name="CopyPpDllPublish" AfterTargets="Publish">
		<Copy SourceFiles="$(ProjectDir)Dependencies\akatsuki_pp_cs.dll" DestinationFolder="$(PublishDir)" />
	</Target>

</Project>
