<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BanchoNET.Core\BanchoNET.Core.csproj" />
      <ProjectReference Include="..\BanchoNET.Infrastructure\BanchoNET.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Metadata\" />
      <Folder Include="Models\Multiplayer\" />
    </ItemGroup>

</Project>
